{
  "name": "rabbit-heard-functions",
  "private": true,
  "main": "index.js",
  "engines": { "node": "22" },
  "scripts": {
    "build:runtime": "node build-runtime.js"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.39.0"
  }
}
